<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phụ kiện TP- Đẹp đến từng khoảnh khắc ...</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- link font awesome -->
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.4.2-web/css/all.min.css">
    <!-- link bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- link css -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="stylesheet" href="./css/admin-view.css">
    <link rel="stylesheet" href="./css/admin-view-dashboard.css">
    <link rel="stylesheet" href="./css/admin-view-product.css">
    <link rel="stylesheet" href="./css/admin-view-order.css">
    <link rel="stylesheet" href="./css/admin-view-sale-off.css">
    <link rel="stylesheet" href="./css/admin-view-report.css">
    <link rel="stylesheet" href="./css/admin-view-manage.css">
    <link rel="stylesheet" href="./css/admin-view-category.css">
    <link rel="stylesheet" href="./css/payment-view.css">
</head>

<body>
    <header class="header"></header>
    <div class="container">
        <div class="container_list">
            <ul class="list_item">
                <li class="list_choice"><a href="#" class="dashboard">
                        <ion-icon name="home-sharp"></ion-icon>
                        Bảng điều khiển
                    </a></li>
                <li class="list_choice"><a href="#" class="category">
                        <ion-icon name="pricetags"></ion-icon>
                        Danh sách thể loại
                    </a></li>
                <li class="list_choice"><a href="#" class="product">
                        <ion-icon name="bag"></ion-icon>
                        Sản phẩm
                    </a>
                </li>
                <li class="list_choice"><a href="#" class="order">
                        <ion-icon name="cart"></ion-icon>
                        Đơn hàng
                    </a></li>

                <li class="list_choice"><a href="#" class="report">
                        <ion-icon name="bar-chart"></ion-icon> Thống kê
                    </a></li>
                <li class="list_choice"><a href="#" class="manage">
                        <ion-icon name="people"></ion-icon> Quản lý tài khoản
                    </a></li>
            </ul>
        </div>

        <div>
            <div class="content dashboard">
                <div class="dashboard_header">
                    <div class="header_title">
                        <span>Trang chính</span>
                        <h1>Bảng điều khiển</h1>
                    </div>
                    <div class="header_infor">
                        <div class="search_box">
                            <ion-icon name="search-outline"></ion-icon>
                            <input type="input" placeholder="Tìm kiếm">
                        </div>
                        <div class="user_infor">
                            <img src="/Assets/Images/user-icon.jpg" alt="Ảnh đại diện">
                            <div class="logout">
                                <ion-icon name="log-in"></ion-icon>
                                <label>Đăng xuất</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard_main">
                    <div class="dashboard_details">
                        <h1 class="header_title" style="font-size: 45px;">Thống kê hôm nay</h1>
                        <div class="detail_content">
                            <div class="detail_card">
                                <ion-icon name="cash-outline"></ion-icon>
                                <div class="amount">
                                    <span class="amount_title">Doanh thu hôm nay</span>
                                    <span class="amount_value">200000</span>
                                </div>
                            </div>
                            <div class="detail_card .">
                                <ion-icon name="gift" style="background-color: aqua;"></ion-icon>
                                <div class="amount">
                                    <span class="amount_title">Giao hàng thành công</span>
                                    <span class="amount_value">1555</span>
                                </div>
                            </div>
                            <div class="detail_card">
                                <ion-icon name="cart-outline" style="background-color: greenyellow;"></ion-icon>
                                <div class="amount">
                                    <span class="amount_title">Số lượng đặt hàng</span>
                                    <span class="amount_value">59</span>
                                </div>
                            </div>
                            <div class="detail_card">
                                <ion-icon name="subway-outline" style="background-color: pink;"></ion-icon>
                                <div class="amount">
                                    <span class="amount_title">Đơn đang vận chuyển</span>
                                    <span class="amount_value">10</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content category">
                <div class="category_header">
                    <div class="header_title">
                        <span>Trang chính</span>
                        <h1>Quản lý danh sách thể loại</h1>
                    </div>
                </div>
                <div class="category_addlist">
                    <h2>Thêm thể loại</h2>
                    <input type="text" placeholder="Nhập thể loại mới">
                    <button>Xác nhận</button>
                </div>
                <div class="category_list">
                    <div>
                        <h2>Tìm kiếm</h2>
                        <input type="text" placeholder="Nhập tên thể loại">
                        <button>Tìm kiếm</button>
                    </div>
                    <div>
                        <h2>Danh sách thể loại</h2>
                        <table class="category_table">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Tên thể loại</th>
                                    <th>Số sản phẩm</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Đèn học</td>
                                    <td>19</td>
                                    <td><button>Xóa</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="content product">
                <div class="product_header">
                    <div class="header_title">
                        <span>Trang chính</span>
                        <h1>Sản phẩm</h1>
                    </div>
                    <div class="header_infor">
                        <div class="search_box">
                            <ion-icon name="search-outline"></ion-icon>
                            <input type="input" placeholder="Tìm kiếm">
                        </div>
                    </div>
                </div>

                <div class="product_selection">
                    <button href="#" class="product_list" onclick="showContent('selection_list')">Danh sách sản
                        phẩm</button>
                    <button href="#" class="product_add" onclick="showContent('selection_add')">Thêm sản phẩm</button>
                    <script>

                    </script>
                </div>

                <div class="selection selection_list">
                    <nav id="product_1" class="product product_1">
                        <img src="./Assets/Images/product_1.jpg">
                        <p>Cài tóc</p>
                        <label id="old_price">
                            <span>199000</span>
                            <span>₫</span>
                        </label>
                        <label id="discount_price">
                            <span>188000</span>
                            <span>₫</span>
                        </label>
                        <p>Số lượng: 15</p>
                        <div class="sku_code">
                            <span>SKU:</span>
                            <span>1112312313123</span>
                        </div>


                        <div style="border: 1px solid #f1f1f1;width: 90% ; margin: 10px;"></div>
                        <div class="Edit-Delete">
                            <button class="Edit">
                                <ion-icon name="pencil"></ion-icon>
                                Sửa</button>
                            <button class="Delete">
                                <ion-icon name="trash-bin"></ion-icon>
                                Xóa</button>
                        </div>
                    </nav>
                    <nav id="product_1" class="product product_1">
                        <img src="./Assets/Images/product_1.jpg">
                        <p>Cài tóc</p>
                        <label id="old_price">
                            <span>199000</span>
                            <span>₫</span>
                        </label>
                        <label id="discount_price">
                            <span>188000</span>
                            <span>₫</span>
                        </label>
                        <p>Số lượng: 15</p>
                        <div class="sku_code">
                            <span>SKU:</span>
                            <span>1112312313123</span>
                        </div>


                        <div style="border: 1px solid #f1f1f1;width: 90% ; margin: 10px;"></div>
                        <div class="Edit-Delete">
                            <button class="Edit">
                                <ion-icon name="pencil"></ion-icon>
                                Sửa</button>
                            <button class="Delete">
                                <ion-icon name="trash-bin"></ion-icon>
                                Xóa</button>
                        </div>
                    </nav>
                    <nav id="product_1" class="product product_1">
                        <img src="./Assets/Images/product_1.jpg">
                        <p>Cài tóc</p>
                        <label id="old_price">
                            <span>199000</span>
                            <span>₫</span>
                        </label>
                        <label id="discount_price">
                            <span>188000</span>
                            <span>₫</span>
                        </label>
                        <p>Số lượng: 15</p>
                        <div class="sku_code">
                            <span>SKU:</span>
                            <span>1112312313123</span>
                        </div>


                        <div style="border: 1px solid #f1f1f1;width: 90% ; margin: 10px;"></div>
                        <div class="Edit-Delete">
                            <button class="Edit">
                                <ion-icon name="pencil"></ion-icon>
                                Sửa</button>
                            <button class="Delete">
                                <ion-icon name="trash-bin"></ion-icon>
                                Xóa</button>
                        </div>
                    </nav>
                    <nav id="product_1" class="product product_1">
                        <img src="./Assets/Images/product_1.jpg">
                        <p>Cài tóc</p>
                        <label id="old_price">
                            <span>199000</span>
                            <span>₫</span>
                        </label>
                        <label id="discount_price">
                            <span>188000</span>
                            <span>₫</span>
                        </label>
                        <p>Số lượng: 15</p>
                        <div class="sku_code">
                            <span>SKU:</span>
                            <span>1112312313123</span>
                        </div>


                        <div style="border: 1px solid #f1f1f1;width: 90% ; margin: 10px;"></div>
                        <div class="Edit-Delete">
                            <button class="Edit">
                                <ion-icon name="pencil"></ion-icon>
                                Sửa</button>
                            <button class="Delete">
                                <ion-icon name="trash-bin"></ion-icon>
                                Xóa</button>
                        </div>
                    </nav>
                    <nav id="product_1" class="product product_1">
                        <img src="./Assets/Images/product_1.jpg">
                        <p>Cài tóc</p>
                        <label id="old_price">
                            <span>199000</span>
                            <span>₫</span>
                        </label>
                        <label id="discount_price">
                            <span>188000</span>
                            <span>₫</span>
                        </label>
                        <p>Số lượng: 15</p>
                        <div class="sku_code">
                            <span>SKU:</span>
                            <span>1112312313123</span>
                        </div>


                        <div style="border: 1px solid #f1f1f1;width: 90% ; margin: 10px;"></div>
                        <div class="Edit-Delete">
                            <button class="Edit">
                                <ion-icon name="pencil"></ion-icon>
                                Sửa</button>
                            <button class="Delete">
                                <ion-icon name="trash-bin"></ion-icon>
                                Xóa</button>
                        </div>
                    </nav>
                </div>

                <div class="selection selection_add">
                    <div class="addCard">
                        <div class="nameAdd">
                            <label>Tên sản phẩm: </label>
                            <input type="text" placeholder="Tên sản phẩm">
                        </div>
                        <div class="imageAdd">
                            <label>Thêm ảnh</label>
                            <img src="./Assets/Images/image-add.png">
                        </div>
                        <div class="priceAdd">
                            <label>Giá</label>
                            <input type="text" placeholder="Giá">
                        </div>
                        <div class="amountAdd">
                            <label>Số lượng</label>
                            <input type="text" placeholder="Số lượng">
                        </div>
                        <div class="tag">
                            <label>Thể loại</label>
                            <select>
                                <option>Cài tóc</option>
                                <option>Đèn học</option>
                            </select>

                            <button onclick="AddNewTag()">+</button>
                        </div>

                        <div class="confirmAdd">
                            <button>Xác nhận</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content order">
                <div class="order_header">
                    <div class="header_title">
                        <span>Trang chính</span>
                        <h1>Đơn hàng</h1>
                    </div>
                </div>

                <div class="filter_list">
                    <label>Bắt đầu</label>
                    <input type="date" data-date="" data-date-format="DD MMMM YYYY" value="2015-08-09">
                    <label>Đến</label>
                    <input type="date" data-date="" data-date-format="DD MMMM YYYY" value="2015-08-09">
                    <button>Tìm kiếm</button>
                    <div class="rangeCost">
                        <div class="sliderValue">
                            <span>Giá đơn hàng:</span>
                            <span id="span_sliderValue">100</span>
                            <span>₫</span>
                        </div>
                        <div class="field">
                            <div class="value left">0</div>
                            <input id="input_field" type="range" min="0" max="200" value="100" steps="1">
                            <div class="value right">200</div>
                        </div>
                    </div>
                </div>
                <div class="order_list">
                    <table class="content_order">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Tên tài khoản</th>
                                <th>SĐT</th>
                                <th>Địa chỉ</th>
                                <th>Ngày đặt hàng</th>
                                <th>Tổng Tiền</th>
                                <th>Trạng thái</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>user</td>
                                <td>0948346245</td>
                                <td>Quảng Trị</td>
                                <td>10/10/2023</td>
                                <td>100000</td>
                                <td>Đang xử lý...</td>
                                <td><button>Chi tiết</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>user</td>
                                <td>0948346245</td>
                                <td>Quảng Trị</td>
                                <td>10/10/2023</td>
                                <td>100000</td>
                                <td>Đang xử lý...</td>
                                <td><button>Chi tiết</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>user</td>
                                <td>0948346245</td>
                                <td>Quảng Trị</td>
                                <td>10/10/2023</td>
                                <td>100000</td>
                                <td>Đang xử lý...</td>
                                <td><button>Chi tiết</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="content report">
                <div class="title_report">
                    <h1>Thống kê</h1>
                </div>
                <div class="select_report">
                    <button href="#" class="report_order" onclick="showContent('selection_order')">Thống kê đơn
                        hàng</button>
                    <button href="#" class="report_product" onclick="showContent('selection_product')">Thống kê sản
                        phẩm</button>

                </div>
                <div class="selection_order">
                    <div class="search_order">
                        <h2>Tìm kiếm</h2>
                        <label>Bắt đầu</label>
                        <input type="date" data-date="" data-date-format="DD MMMM YYYY" value="2015-08-09">
                        <label>Đến</label>
                        <input type="date" data-date="" data-date-format="DD MMMM YYYY" value="2015-08-09">
                        <button>Xác nhận</button>
                    </div>
                    <table class="content_report">
                        <thead>
                            <tr>
                                <th>Ngày</th>
                                <th>Số đơn hàng</th>
                                <th>Số đơn hủy</th>
                                <th>Doanh thu</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>23</td>
                                <td>30</td>
                                <td>2</td>
                                <td>3000000</td>
                                <td><button>Chi tiết</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="selection_product">
                    <div class="search_product">
                        <h2>Tìm kiếm</h2>
                        <label>Bắt đầu</label>
                        <input type="date" data-date="" data-date-format="DD MMMM YYYY" value="2015-08-09">
                        <label>Đến</label>
                        <input type="date" data-date="" data-date-format="DD MMMM YYYY" value="2015-08-09">
                        <label>Thể loại</label>
                        <select>
                            <option>Tất cả</option>
                            <option>Cài tóc</option>
                            <option>Đèn học</option>
                        </select>
                        <button>Xác nhận</button>
                    </div>
                    <table class="content_report">
                        <thead>
                            <tr>
                                <th>Ngày</th>
                                <th>Số đơn hàng</th>
                                <th>Số đơn hủy</th>
                                <th>Doanh thuaaaa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>23</td>
                                <td>30</td>
                                <td>2</td>
                                <td>3000000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="content manage">
                <div class="title_manage">
                    <h1>Quản lý tài khoản</h1>
                </div>
                <div class="manage_list">

                    <div class="manage_staff">
                        <h2>Danh sách Staff</h2>
                        <button>Thêm tài khoản staff</button>
                        <table class="staff_account">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Tên đăng nhập</th>
                                    <th>Chủ tài khoản</th>
                                    <th>Số điện thoại</th>
                                    <th>Email</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>user123</td>
                                    <td>Nguyễn Văn Phong</td>
                                    <td>0948346245</td>
                                    <td>21522461@gmail.com</td>

                                    <td><button>Xóa tài khoản</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>user123</td>
                                    <td>Nguyễn Văn Phong</td>
                                    <td>0948346245</td>
                                    <td>21522461@gmail.com</td>

                                    <td><button>Xóa tài khoản</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="manage_user">
                        <h2>Danh sách khách hàng</h2>
                        <input type="text">
                        <button>Tìm kiếm</button>
                        <table class="user_account">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Tên đăng nhập</th>
                                    <th>Chủ tài khoản</th>
                                    <th>Số điện thoại</th>
                                    <th>Email</th>
                                    <th>Loại tài khoản</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>user123</td>
                                    <td>Nguyễn Văn Phong</td>
                                    <td>0948346245</td>
                                    <td>21522461@gmail.com</td>
                                    <td>Vip</td>
                                    <td><button>Xóa tài khoản</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>user123</td>
                                    <td>Nguyễn Văn Phong</td>
                                    <td>0948346245</td>
                                    <td>21522461@gmail.com</td>
                                    <td>Normal</td>
                                    <td><button>Xóa tài khoản</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>user123</td>
                                    <td>Nguyễn Văn Phong</td>
                                    <td>0948346245</td>
                                    <td>21522461@gmail.com</td>
                                    <td>Normal</td>
                                    <td><button>Xóa tài khoản</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <script src="./js/admin.js"></script>
</body>

</html>