<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phụ kiện TP- Đẹp đến từng khoảnh khắc ...</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- link font awesome -->
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.4.2-web/css/all.min.css">
    <!-- link bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- link css -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="stylesheet" href="./css/admin-view.css">
    <link rel="stylesheet" href="./css/admin-view-dashboard.css">
    <link rel="stylesheet" href="./css/admin-view-product.css">
    <link rel="stylesheet" href="./css/admin-view-order.css">
    <link rel="stylesheet" href="./css/admin-view-sale-off.css">
    <link rel="stylesheet" href="./css/admin-view-report.css">
    <link rel="stylesheet" href="./css/admin-view-manage.css">
</head>

<body>
    <header class="header"></header>
    <div class="container">
        <div class="container_list">
            <ul class="list_item">
                <li class="list_choice"><a href="#" class="dashboard">
                        <ion-icon name="home-sharp"></ion-icon>
                        Bảng điều khiển
                    </a></li>
                <li class="list_choice"><a href="#" class="product">
                        <ion-icon name="bag"></ion-icon>
                        Sản phẩm
                    </a>
                </li>
                <li class="list_choice"><a href="#" class="order">
                        <ion-icon name="cart"></ion-icon>
                        Đơn hàng
                    </a></li>
                <li class="list_choice"><a href="#" class="sale-off">
                        <ion-icon name="receipt"></ion-icon> Mã khuyến mãi
                    </a></li>
                <li class="list_choice"><a href="#" class="report">
                        <ion-icon name="bar-chart"></ion-icon> Thống kê
                    </a></li>
                <li class="list_choice"><a href="#" class="manage">
                        <ion-icon name="people"></ion-icon> Quản lý tài khoản
                    </a></li>
            </ul>
        </div>

        <div>
            <div class="content dashboard">
                <div class="dashboard_header">
                    <div class="header_title">
                        <span>Trang chính</span>
                        <h1>Bảng điều khiển</h1>
                    </div>
                    <div class="header_infor">
                        <div class="search_box">
                            <ion-icon name="search-outline"></ion-icon>
                            <input type="input" placeholder="Tìm kiếm">
                        </div>
                        <div class="user_infor">
                            <img src="/Assets/Images/user-icon.jpg" alt="Ảnh đại diện">
                        </div>
                    </div>
                </div>

                <div class="dashboard_main">
                    <div class="dashboard_details">
                        <h1 class="header_title" style="font-size: 45px;">Thống kê hôm nay</h1>
                        <div class="detail_content">
                            <div class="detail_card">
                                <ion-icon name="cash-outline"></ion-icon>
                                <div class="amount">
                                    <span class="amount_title">Doanh thu hôm nay</span>
                                    <span class="amount_value">200000</span>
                                </div>
                            </div>
                            <div class="detail_card .">
                                <ion-icon name="shirt-outline" style="background-color: aqua;"></ion-icon>
                                <div class="amount">
                                    <span class="amount_title">Số lượng tồn kho</span>
                                    <span class="amount_value">1555</span>
                                </div>
                            </div>
                            <div class="detail_card">
                                <ion-icon name="cart-outline" style="background-color: greenyellow;"></ion-icon>
                                <div class="amount">
                                    <span class="amount_title">Số lượng đặt hàng</span>
                                    <span class="amount_value">59</span>
                                </div>
                            </div>
                            <div class="detail_card">
                                <ion-icon name="subway-outline" style="background-color: pink;"></ion-icon>
                                <div class="amount">
                                    <span class="amount_title">Đơn đang vận chuyển</span>
                                    <span class="amount_value">10</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content product">
                <div class="product_header">
                    <div class="header_title">
                        <span>Trang chính</span>
                        <h1>Sản phẩm</h1>
                    </div>
                    <div class="header_infor">
                        <div class="search_box">
                            <ion-icon name="search-outline"></ion-icon>
                            <input type="input" placeholder="Tìm kiếm">
                        </div>
                        <div class="user_infor">
                            <img src="/Assets/Images/user-icon.jpg" alt="Ảnh đại diện">
                        </div>
                    </div>
                </div>

                <div class="product_selection">
                    <button href="#" class="product_list" onclick="showContent('selection_list')">Danh sách sản
                        phẩm</button>
                    <button href="#" class="product_add" onclick="showContent('selection_add')">Thêm sản phẩm</button>
                    <script>

                    </script>
                </div>

                <div class="selection selection_list">
                    <nav id="product_1" class="product_1">
                        <img src="./Assets/Images/product_1.jpg">
                        <p>Cài tóc</p>
                        <label id="price">
                            <span>150000</span>
                            <span>₫</span>
                        </label>
                        <div style="border: 1px solid #f1f1f1;width: 90% ; margin: 10px;"></div>
                        <div class="Edit-Delete">
                            <button class="Edit">
                                <ion-icon name="pencil"></ion-icon>
                                Sửa
                            </button>
                            <button class="Delete">
                                <ion-icon name="trash-bin"></ion-icon>
                                Xóa</button>
                        </div>
                    </nav>
                    <nav id="product_1" class="product product_1">
                        <img src="./Assets/Images/product_1.jpg">
                        <p>Cài tóc</p>
                        <label id="price">
                            <span>150000</span>
                            <span>₫</span>
                        </label>
                        <div style="border: 1px solid #f1f1f1;width: 90% ; margin: 10px;"></div>
                        <div class="Edit-Delete">
                            <button class="Edit">
                                <ion-icon name="pencil"></ion-icon>
                                Sửa</button>
                            <button class="Delete">
                                <ion-icon name="trash-bin"></ion-icon>
                                Xóa</button>
                        </div>
                    </nav>
                    <nav id="product_1" class="product product_1">
                        <img src="./Assets/Images/product_1.jpg">
                        <p>Cài tóc</p>
                        <label id="price">
                            <span>150000</span>
                            <span>₫</span>
                        </label>
                        <div style="border: 1px solid #f1f1f1;width: 90% ; margin: 10px;"></div>
                        <div class="Edit-Delete">
                            <button class="Edit">
                                <ion-icon name="pencil"></ion-icon>
                                Sửa</button>
                            <button class="Delete">
                                <ion-icon name="trash-bin"></ion-icon>
                                Xóa</button>
                        </div>
                    </nav>
                    <nav id="product_1" class="product product_1">
                        <img src="./Assets/Images/product_1.jpg">
                        <p>Cài tóc</p>
                        <label id="price">
                            <span>150000</span>
                            <span>₫</span>
                        </label>
                        <div style="border: 1px solid #f1f1f1;width: 90% ; margin: 10px;"></div>
                        <div class="Edit-Delete">
                            <button class="Edit">
                                <ion-icon name="pencil"></ion-icon>
                                Sửa</button>
                            <button class="Delete">
                                <ion-icon name="trash-bin"></ion-icon>
                                Xóa</button>
                        </div>
                    </nav>
                    <nav id="product_1" class="product product_1">
                        <img src="./Assets/Images/product_1.jpg">
                        <p>Cài tóc</p>
                        <label id="price">
                            <span>150000</span>
                            <span>₫</span>
                        </label>
                        <div style="border: 1px solid #f1f1f1;width: 90% ; margin: 10px;"></div>
                        <div class="Edit-Delete">
                            <button class="Edit">
                                <ion-icon name="pencil"></ion-icon>
                                Sửa</button>
                            <button class="Delete">
                                <ion-icon name="trash-bin"></ion-icon>
                                Xóa</button>
                        </div>
                    </nav>
                </div>

                <div class="selection selection_add">
                    <div class="addCard">
                        <div class="nameAdd">
                            <label>Tên sản phẩm: </label>
                            <input type="text" placeholder="Tên sản phẩm">
                        </div>
                        <div class="imageAdd">
                            <label>Thêm ảnh</label>
                            <img src="./Assets/Images/image-add.png">
                        </div>
                        <div class="priceAdd">
                            <label>Giá</label>
                            <input type="text" placeholder="Giá">
                        </div>
                        <div class="tag">
                            <label>Thể loại</label>
                            <select>
                                <option>Cài tóc</option>
                                <option>Đèn học</option>
                            </select>
                        </div>

                        <div class="confirmAdd">
                            <button>Xác nhận</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content order">
                <div class="order_header">
                    <div class="header_title">
                        <span>Trang chính</span>
                        <h1>Đơn hàng</h1>
                    </div>
                    <div class="header_infor">
                        <div class="search_box">
                            <ion-icon name="search-outline"></ion-icon>
                            <input type="input" placeholder="Tìm kiếm">
                        </div>
                        <div class="user_infor">
                            <img src="/Assets/Images/user-icon.jpg" alt="Ảnh đại diện">
                        </div>
                    </div>
                </div>

                <div class="order_list">
                    <table class="content_order">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Tên tài khoản</th>
                                <th>SĐT</th>
                                <th>Địa chỉ</th>
                                <th>Ngày đặt hàng</th>
                                <th>Tổng Tiền</th>
                                <th>Trạng thái</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>user</td>
                                <td>0948346245</td>
                                <td>Quảng Trị</td>
                                <td>10/10/2023</td>
                                <td>100000</td>
                                <td>Đang xử lý...</td>
                                <td><button>Chi tiết</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>user</td>
                                <td>0948346245</td>
                                <td>Quảng Trị</td>
                                <td>10/10/2023</td>
                                <td>100000</td>
                                <td>Đang xử lý...</td>
                                <td><button>Chi tiết</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>user</td>
                                <td>0948346245</td>
                                <td>Quảng Trị</td>
                                <td>10/10/2023</td>
                                <td>100000</td>
                                <td>Đang xử lý...</td>
                                <td><button>Chi tiết</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="content sale-off">
                <div class="title_sale-off">
                    <h1>Mã khuyến mãi</h1>
                </div>

                <div class="add_sale-off">
                    <div>
                        <h2 style="color: #f78da7">Thêm mã khuyến mãi</h2>
                    </div>
                    <div class="attribute_add_sale-off">
                        <input type="text" placeholder="Mã">
                        <input type="number" placeholder="Số lượng">
                        <input type="number" placeholder="Giá trị">
                        <select>
                            <option>Cài tóc</option>
                            <option>Đèn học</option>
                        </select>
                        <button>Thêm</button>
                    </div>
                    <div class="sale-off_list">
                        <table class="content_sale-off">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Tên mã khuyến mãi</th>
                                    <th>Số lượng</th>
                                    <th>Thể loại</th>
                                    <th>Giá trị</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Giảm áo quần</td>
                                    <td>20</td>
                                    <td>Cài tóc</td>
                                    <td>100000</td>
                                    <td><button>Xóa</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Giảm áo quần</td>
                                    <td>20</td>
                                    <td>Cài tóc</td>
                                    <td>100000</td>
                                    <td><button>Xóa</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Giảm áo quần</td>
                                    <td>20</td>
                                    <td>Cài tóc</td>
                                    <td>100000</td>
                                    <td><button>Xóa</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="content report">
                <div class="title_report">
                    <h1>Thống kê</h1>
                </div>

                <div class="search_report">
                    <select aria-placeholder="Tháng">
                        <option>Tháng 1</option>
                        <option>Tháng 2</option>
                        <option>Tháng 3</option>
                        <option>Tháng 4</option>
                        <option>Tháng 5</option>
                        <option>Tháng 6</option>
                        <option>Tháng 7</option>
                        <option>Tháng 8</option>
                        <option>Tháng 9</option>
                        <option>Tháng 10</option>
                        <option>Tháng 11</option>
                        <option>Tháng 12</option>
                    </select>
                    <select aria-placeholder="Năm">
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                    </select>
                    <button>Xác nhận</button>
                </div>
                <div class="table_report">
                    <table class="content_report">
                        <thead>
                            <tr>
                                <th>Ngày</th>
                                <th>Số đơn hàng</th>
                                <th>Số đơn hủy</th>
                                <th>Doanh thu</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>23</td>
                                <td>30</td>
                                <td>2</td>
                                <td>3000000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="content manage">
                <div class="title_manage">
                    <h1>Quản lý tài khoản</h1>
                </div>
                <div class="manage_list">
                    <table class="content_manage">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Tên đăng nhập</th>
                                <th>Chủ tài khoản</th>
                                <th>Số điện thoại</th>
                                <th>Email</th>
                                <th>Loại tài khoản</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>user123</td>
                                <td>Nguyễn Văn Phong</td>
                                <td>0948346245</td>
                                <td>21522461@gmail.com</td>
                                <td>Vip</td>
                                <td><button>Xóa tài khoản</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>user123</td>
                                <td>Nguyễn Văn Phong</td>
                                <td>0948346245</td>
                                <td>21522461@gmail.com</td>
                                <td>Staff</td>
                                <td><button>Xóa tài khoản</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>user123</td>
                                <td>Nguyễn Văn Phong</td>
                                <td>0948346245</td>
                                <td>21522461@gmail.com</td>
                                <td>Normal</td>
                                <td><button>Xóa tài khoản</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/admin.js"></script>
</body>

</html>