[33mbfd9ccf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mbfd9ccf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mbfd9ccf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33mbfd9ccf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33mbfd9ccf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33mbfd9ccf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: pull: Merge made by the 'ort' strategy.
[33m16c5e3d[m HEAD@{6}: commit (merge): merge TrungMain
[33mf5a191e[m HEAD@{7}: commit: merge PhongMain
[33m7061b40[m HEAD@{8}: commit (merge): mergeToanMain
[33m2c04a82[m HEAD@{9}: reset: moving to HEAD~1
[33m84cfea2[m HEAD@{10}: commit (merge): merge PhongMain
[33m2c04a82[m HEAD@{11}: commit: merge PhongMain
[33m70af3b5[m HEAD@{12}: rebase (finish): returning to refs/heads/main
[33m70af3b5[m HEAD@{13}: rebase (continue): merge ToanMain2
[33m60019bb[m HEAD@{14}: rebase (pick): merge TrinhMain
[33m18a32eb[m HEAD@{15}: rebase (continue): done
[33m5b6909b[m HEAD@{16}: rebase (pick): validate and display old data for signup
[33m1a8e492[m HEAD@{17}: rebase (pick): send OTP
[33m241c636[m HEAD@{18}: rebase (pick): add file gitignore
[33m1ecc024[m HEAD@{19}: rebase (pick): project structure edit
[33m36e691e[m HEAD@{20}: rebase (continue): merge ToanMain1
[33m6a98af7[m HEAD@{21}: rebase (pick): initial commit
[33m00ab948[m HEAD@{22}: rebase (continue): Product Report 99%
[33md0de9ef[m HEAD@{23}: rebase (continue): add search function
[33m0570b3e[m HEAD@{24}: rebase (continue): add edit category
[33md2a5d26[m HEAD@{25}: rebase (pick): add sort by price, latest service
[33m138082d[m HEAD@{26}: rebase (continue): Add ajax filter and product_item
[33m088a81e[m HEAD@{27}: rebase (continue): Add ItemRequest, add alert
[33m34d3b40[m HEAD@{28}: commit: merge PhongMain1
[33mef5f3a0[m HEAD@{29}: rebase (continue): cri
[33m03f223a[m[33m ([m[1;31morigin/PhongMain[m[33m)[m HEAD@{30}: pull --rebase origin PhongMain (start): checkout 03f223ad30b9e5af50c123e7f994da0dec3f3932
[33m90da421[m HEAD@{31}: commit: merge ToanMain2
[33mcb08f1d[m HEAD@{32}: rebase (finish): returning to refs/heads/main
[33mcb08f1d[m HEAD@{33}: rebase (pick): merge TrinhMain
[33mf5e125a[m HEAD@{34}: rebase (pick): done
[33md2a910d[m HEAD@{35}: rebase (pick): validate and display old data for signup
[33m7a8f3db[m HEAD@{36}: rebase (pick): send OTP
[33mc934920[m HEAD@{37}: rebase (pick): add file gitignore
[33m90c11f3[m HEAD@{38}: rebase (pick): project structure edit
[33m2f12242[m HEAD@{39}: commit: merge ToanMain1
[33m3f8730f[m HEAD@{40}: pull --rebase origin ToanMain (pick): initial commit
[33m6bf3711[m[33m ([m[1;31morigin/ToanMain[m[33m)[m HEAD@{41}: pull --rebase origin ToanMain (start): checkout 6bf371166b9c10266bc82adcaa64112b5334032a
[33m06fad8b[m HEAD@{42}: commit: merge TrinhMain
[33m417724b[m[33m ([m[1;31morigin/TrinhMain[m[33m, [m[1;32mTrinhMain[m[33m)[m HEAD@{43}: merge TrinhMain: Fast-forward
[33m5887380[m HEAD@{44}: checkout: moving from TrinhMain to main
[33m417724b[m[33m ([m[1;31morigin/TrinhMain[m[33m, [m[1;32mTrinhMain[m[33m)[m HEAD@{45}: commit: done
[33m6ac5bda[m HEAD@{46}: commit: validate and display old data for signup
[33m6b29792[m HEAD@{47}: commit: send OTP
[33m33549d4[m HEAD@{48}: checkout: moving from main to TrinhMain
[33m5887380[m HEAD@{49}: checkout: moving from TrinhMain to main
[33m33549d4[m HEAD@{50}: checkout: moving from TrinhMain to TrinhMain
[33m33549d4[m HEAD@{51}: checkout: moving from main to TrinhMain
[33m5887380[m HEAD@{52}: checkout: moving from TrinhMain to main
[33m33549d4[m HEAD@{53}: checkout: moving from main to TrinhMain
[33m5887380[m HEAD@{54}: checkout: moving from TrinhMain to main
[33m33549d4[m HEAD@{55}: pull origin main: Merge made by the 'ort' strategy.
[33mbcfa554[m HEAD@{56}: checkout: moving from main to TrinhMain
[33m5887380[m HEAD@{57}: clone: from https://github.com/Thuytrinhne/Sell-Accessories-E-commerce-Website.git
