.body-user-flex {
    display: flex;
}
.body-user {
    margin-top: 10px;
    display: flex;
    padding-bottom: 70px;
}

.body-user-feature {
    width: 200px;
    margin-top: 20px;
}
.body-user-feature-header {
    display: flex;
}
.body-user-infor {
    font-size: 1.5rem;
    margin-left: 15px;
}
.body-user-img {
    height: 50px;
}
.body-user-infor-name {
    font-weight: bold;
    color: var(--primary-color);
}
.body-user-infor-link {
    text-decoration: none;
    color: #888;
    font-weight: 400;
    margin-right: 5px;
}
.body-user-infor-edit {
    display: flex;
    align-items: center;
}
.body-user-infor-icon {
    cursor: pointer;
    font-size: 2rem;
    color: #888;
}
.body-user-feature-footer {
    margin-top: 45px;
}
.body-user-feature-item-icon {
    font-size: 25px;
}
.body-user-feature-item-icon--blue {
    color: #1655b7;
}
.body-user-feature-item-icon--blue2 {
    color: #1359b1;
}
.body-user-feature-item-icon--orange {
    color: #f74f2b;
}
.body-user-feature-item-icon--yellow {
    color: #f0ab0b;
}
.body-user-feature-item {
    font-size: 1.5rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 8px;
}
.body-user-feature-item {
    cursor: pointer;
}
.body-user-feature-item + .body-user-feature-item {
    margin-top: 17px;
}
.body-user-feature-text:hover {
    color: var(--primary-color);
}
.body-user-display {
    margin-left: 27px;
    background-color: white;
    width: 1000px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.13);
    padding: 12px 15px;
}
/* custom */
.body-user-display-listAddress {
    display: flex;
    flex-wrap: wrap;
}
.body-user-display-listAddress-border {
    padding: 10px;
    width: 50%;
    position: relative;
    min-height: 84px;
    flex: 0 0 50%; /* Chia đôi chiều rộng */
}
.body-user-display-listItem {
    position: relative;
    border: 1px dashed #326e51;
    padding: 10px;
}
.body-user-display-listItem.body-user-display-listItem-main::before {
    width: 13px;
    height: 14px;
    background: url(https://hasaki.vn/images/graphics/bg_icon_check_diachi.gif)
        no-repeat left 0;
    left: 0px;
    top: 0px;
    position: absolute;
    content: "";
}
.body-user-display-title3 {
    padding-bottom: 10px;
}

.body-user-display-address-edit {
    position: absolute;
    right: 10px;
    top: 10px;
}
.body-user-display-address-link {
    text-decoration: none;
    outline: 0;
    color: var(--primary-color);
}
.body-user-display-footer {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-top: 20px;
    font-size: 1.4rem;
}
.body-user-display-title1 {
    font-size: 2rem;
    color: #333;
    font-weight: 500;
}
.body-user-feature-item a {
    all: unset;
}

.account-container {
    margin-top: 16px;
}

/* iphone 14 promax */
@media screen and (max-width: 430px) {
    .body-user-feature-footer {
        width: 41vh;

        display: grid;
        grid-template-columns: 50% 50%;
        margin: 24px;
    }

    .body-user-display-myaccount,
    .body-user-display-container1,
    .body-user-flex {
        display: flex;
        flex-direction: column;
    }

    .body-user-display-myaccount {
        max-width: 400px;
    }

    .body-user-display {
        width: 90%;
        margin: auto;
    }

    .body-user {
        display: block;
    }

    .body-user-feature-header {
        justify-content: center;
        width: 430px;
    }
    .body-user-display-listAddress {
        flex-direction: column;
    }

    .body-user-display-listAddress-border {
        width: 100%;
    }

    .body-footer-seemore.btn-red {
        padding: 0 24px;
        font-size: 1.2rem;
    }

    .body-footer-seemore::before {
        /* padding: 0 16px; */
        width: 100%;
    }
}

/* ipad air */
@media screen and (max-width: 995px) and (min-width: 431px) {
    .body-user {
        margin: 0 12px;
    }

    .body-user-display-myaccount,
    .body-user-display-container1 {
        display: flex;
        flex-direction: column;
    }

    .body-user-display {
        max-width: 540px;
    }

    .footer-container {
        grid-template-columns: 30% 40% 30%;
    }

    .body-user-display-tbl {
        display: block;
    }

    .body-user-display-listAddress {
        flex-direction: column;
    }

    .body-user-display-listAddress-border {
        width: 100%;
    }
}
/* pc */
@media screen and (max-width: 2000px) and (min-width: 995px) {
}
